Spike/ItemListBox.xaml

<UserControl x:Class="ItemListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:spike="clr-namespace:Spike"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox x:Name="listBox" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding}" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemTemplate="{DynamicResource ItemDataTemplate}">
            <ListBox.Resources>
                <DataTemplate x:Key="ItemDataTemplate" DataType="spike:Item">

                    <Grid Width="324" Height="107" Background="Transparent">
                        <Image Height="Auto" VerticalAlignment="Stretch" Width="87" Stretch="Fill" Source="{Binding Image}" Margin="0,10,227,10" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" Margin="122,10,10,10" VerticalAlignment="Stretch" FontFamily="Segoe UI Light" FontSize="16" Foreground="White"/>
                        <TextBlock Text="{Binding Stock, StringFormat=Stocks: {0}}" HorizontalAlignment="Stretch" Margin="122,36,10,10" VerticalAlignment="Stretch" FontFamily="Segoe UI Light" FontSize="14"  Foreground="White"/>
                        <TextBlock Text="{Binding Price, StringFormat=₱{0}}" HorizontalAlignment="Stretch" Margin="122,56,10,10" VerticalAlignment="Stretch" FontFamily="Segoe UI Light" FontSize="14"  Foreground="White"/>
                        <Border BorderThickness="1" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="277" Margin="10,10,0,0" BorderBrush="{x:Null}"/>
                    </Grid>

                </DataTemplate>
                
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
