Spike/PersonListBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spike" x:Class="PersonListBox" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="PersonListItemTemplate" DataType="local:User">
            <Grid Width="324" Height="107" Background="#FF111111">
                <Image Height="Auto" VerticalAlignment="Stretch" Width="87" Stretch="Fill" Source="{Binding ImageBytes}" Margin="0,10,227,10" HorizontalAlignment="Right"/>
                <Label Content="{Binding FullName}" HorizontalAlignment="Stretch" Margin="122,10,10,10" VerticalAlignment="Stretch" FontFamily="Segoe UI Light" FontSize="16" Foreground="White"/>
                <Label Content="{Binding Type}" HorizontalAlignment="Stretch" Margin="122,36,10,10" VerticalAlignment="Stretch" FontFamily="Segoe UI Light" FontSize="14"  Foreground="White"/>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="277" Margin="10,10,0,0" BorderBrush="{x:Null}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="listBox" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding}" ItemTemplate="{DynamicResource PersonListItemTemplate}" Background="#FF111111" ScrollViewer.VerticalScrollBarVisibility="Auto"/>



    </Grid>
</UserControl>
