Spike/ReceiptListBox.xaml

<UserControl x:Class="ReceiptListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:spike="clr-namespace:Spike"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox x:Name="listBox" ItemsSource="{Binding}" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemTemplate="{DynamicResource ReceiptItemTemplate}" BorderBrush="{x:Null}">
            <ListBox.Resources>
                <DataTemplate x:Key="ReceiptItemTemplate" DataType="spike:OrderItem">
                    <Grid Height="12" Width="212">
                        <TextBlock HorizontalAlignment="Left" Margin="5,0,0,-2" TextWrapping="Wrap" Text="{Binding Quantity}" VerticalAlignment="Stretch" Width="40" Height="Auto" FontFamily="/Spike;component/Resources/#Dot Matrix" TextAlignment="Left" FontSize="14" />
                        <TextBlock HorizontalAlignment="Center" Margin="50,0,61,-2" TextWrapping="Wrap" Text="{Binding RDesc}" VerticalAlignment="Stretch" Width="101" FontFamily="/Spike;component/Resources/#Dot Matrix" FontSize="14"  />
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,0,-2" TextWrapping="Wrap" Text="{Binding TotalAmount, StringFormat=₱{0}}" VerticalAlignment="Stretch" Width="56" FontFamily="/Spike;component/Resources/#Dot Matrix" FontSize="14"  />
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>

                </Style>
            </ListBox.ItemContainerStyle>


        </ListBox>
    </Grid>
</UserControl>
